<div class="row-height container-fluid">
.col-sm-2.col-height.col-top
	.panel.panel-default
		.panel-heading 商品种类
		.panel-body 商品特点
		.list-group
			.list-group-item 计算机
			.list-group-item 计算机
			.list-group-item 计算机
<div id="carousel-example-generic" class="carousel slide col-sm-7 col-height" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://img0.imgtn.bdimg.com/it/u=1070902365,2619384777&fm=21&gp=0.jpg" alt="...">
    </div>
    <div class="item">
      <img src="http://img3.imgtn.bdimg.com/it/u=3552972128,3819830255&fm=21&gp=0.jpg" alt="...">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
.col-sm-3.col-height.col-top
	.panel.panel-default
		.panel-heading 商品种类
		.panel-body 商品特点
		.list-group
			.list-group-item 计算机
			.list-group-item 计算机
			.list-group-item 计算机
			.list-group-item 计算机
			.list-group-item 计算机
			.list-group-item 计算机
</div>