.col-sm-2
	.panel.panel-default
		.panel-heading 商品种类
		.panel-body 商品特点
		.list-group
			.list-group-item 计算机
			.list-group-item 计算机
			.list-group-item 计算机
.col-sm-8
	.panel.panel-primary
	  .panel-heading 广场
	  .panel-body
	    .media
	      a.media-left.media-middle[href="#"]
	        = image_tag "pic.jpg", class: 'img-thumbnail'
	      .media-body
	        h4.media-heading 测试标题一
	        | 测试内容一:【2015高速免费通行时间确定 共免20天】①春节期间:2月18日(除夕)零点开始至2月24日(初六)晚24点结束,共七天;②清明节期间:4月4日0时至4月6日24时,共三天;③劳动节期间:5月1日0时至5月3日24时,共三天;④国庆节期间:2015年10月1日0时至10月7日24时,共七天。
	    .media
	      a.media-left.media-middle[href="#"]
	        = image_tag "pic.jpg", class: 'img-thumbnail'
	      .media-body
	        h4.media-heading 测试标题一
	        | 测试内容一:【2015高速免费通行时间确定 共免20天】①春节期间:2月18日(除夕)零点开始至2月24日(初六)晚24点结束,共七天;②清明节期间:4月4日0时至4月6日24时,共三天;③劳动节期间:5月1日0时至5月3日24时,共三天;④国庆节期间:2015年10月1日0时至10月7日24时,共七天。
	    .media
	      a.media-left.media-middle[href="#"]
	        = image_tag "pic.jpg", class: 'img-thumbnail'
	      .media-body
	        h4.media-heading 测试标题一
	        | 测试内容一:【2015高速免费通行时间确定 共免20天】①春节期间:2月18日(除夕)零点开始至2月24日(初六)晚24点结束,共七天;②清明节期间:4月4日0时至4月6日24时,共三天;③劳动节期间:5月1日0时至5月3日24时,共三天;④国庆节期间:2015年10月1日0时至10月7日24时,共七天。
	    .media
	      a.media-left.media-middle[href="#"]
	        = image_tag "pic.jpg", class: 'img-thumbnail'
	      .media-body
	        h4.media-heading 测试标题一
	        | 测试内容一:。
	  .panel-footer
.col-sm-2
	.panel.panel-default
		.panel-heading 商品种类
		.panel-body 商品特点
		.list-group
			.list-group-item 计算机
			.list-group-item 计算机
			.list-group-item 计算机