doctype html
html
  head
    title JobsBank
    = stylesheet_link_tag 'application', "#{controller_name}", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', "#{controller_name}",'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/partial_pages/front_top_bar'
    = yield
